<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		table{
			border-collapse:collapse;
		}
		p{
			margin:0;
			padding:0;
		}
		hr{
			border:1px solid #1e1e1e;
			width:90%;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		.templateImage{
			height:auto;
			width:562px;
			max-width: 100%;
		}
		.templateContainer{
			max-width:600px;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:10px;
			padding-bottom:10px;
		}
		#templateHeader,#templateBody{
			padding-right:8px;
			padding-left:8px;
		}
		.showInMobile{
			display:none;
		}
		.col-two-table{
			width:50%;
		}
		.deviceCard h2{
			text-align:left;
		}
		.props-table{
			width: 100%;
			text-align:left;
		}
		.props-table tr{
			border-bottom:1px solid #DDD9D2;
		}
		.props-table td{
			font-family:Helvetica;
			font-style:normal;
			font-weight:normal;
			font-size:14px;
			line-height:20px;
			padding-top:10px;
			padding-bottom:10px;
		}
		.props-table td:first-child{
			color:#ACA9A3;
			padding-right:10px;
		}
		.props-table tr:last-child{
			border-bottom:none;
		}
		.f-grey{
			color:#ACA9A3 !important;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F3F0E9;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Times,serif;
			/*@editable*/font-size:70px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:56px;
			/*@editable*/letter-spacing:-1px;
			/*@editable*/text-transform:capitalize;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Times,serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:32px;
			/*@editable*/letter-spacing:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Times,serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:28px;
			/*@editable*/letter-spacing:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Times,serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:20px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 5
	*/
		h5{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/letter-spacing:1.5px;
			/*@editable*/text-transform:uppercase;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 6
	*/
		h6{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			/*@editable*/height:auto;
			/*@editable*/overflow:hidden;
			/*@editable*/opacity:.7;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader img{
			/*@editable*/display:block;
			/*@editable*/border-radius:3px;
			/*@editable*/margin:0 auto;
			/*@editable*/width:auto !important;
			/*@editable*/height:auto !important;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Image
	*/
		#templateBody img{
			/*@editable*/vertical-align:top;
		}
		#templateBody .fullimg{
			/*@editable*/display:block;
			/*@editable*/margin:0 auto;
			/*@editable*/width:100% !important;
			/*@editable*/height:auto !important;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:24px;
			/*@editable*/text-align:center;
			/*@editable*/padding:4%;
		}
		#templateBody p{
			/*@editable*/opacity:1;
		}
		#templateBody h1{
			/*@editable*/padding-top:32px;
			/*@editable*/padding-bottom:32px;
		}
		#templateBody h6{
			/*@editable*/padding-top:12px;
			/*@editable*/padding-bottom:4px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Button
	*/
		#templateBody .button{
			/*@tab Body
			@section Body Button*/
			display:block!important;
			margin:0 auto!important;
			text-align:center!important;
			background: rgb(255,187,0)!important;
			background: linear-gradient(90deg, rgba(255,187,0,1) 0%, rgba(255,187,0,1) 100%)!important;
			/*@editable*/border-radius:20px;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:36px;
			/*@editable*/letter-spacing:2px;
			/*@editable*/text-transform:uppercase;
			/*@editable*/color:#1E1E1E;
			/*@editable*/width:352px;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Quote
	*/
		#templateBody .quote p{
			/*@editable*/font-family:Times;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:24px;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#1e1e1e;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-bottom:8px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Icon
	*/
		#socialBar .icons{
			/*@editable*/padding:44px 0;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#1E1E1E;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:24px;
			/*@editable*/text-align:center;
		}
		#socialBar p{
			/*@editable*/opacity:.7;
		}
		#socialBar h4{
			/*@editable*/font-weight:normal;
			/*@editable*/text-align:center;
			/*@editable*/padding-top:32px;
			/*@editable*/padding-bottom:20px;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#1E1E1E;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:16px;
		}
	/*
	@tab Footer
	@section Website Link Style
	*/
		#websiteLink td{
			/*@editable*/font-size:12px;
			/*@editable*/line-height:24px;
			/*@editable*/background-color:#DDD9D2;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section Website Link Link
	*/
		#websiteLink a{
			/*@editable*/color:#1E1E1E;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#ACA9A3;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:16px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#ACA9A3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/padding-top:10px;
			/*@editable*/padding-bottom:10px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#ACA9A3;
			/*@editable*/font-family:sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#ACA9A3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		.templateContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.mbgw{
			background:#FFFFFF !important;
		}

}	@media only screen and (max-width: 600px){
		.showInMobile{
			display:initial !important;
		}

}	@media only screen and (max-width: 600px){
		.col-two-table{
			width:100% !important;
			margin-bottom:40px !important;
		}

}	@media only screen and (max-width: 600px){
		.col-two-table img{
			margin-top:40px !important;
			margin-bottom:40px !important;
		}

}	@media only screen and (max-width: 600px){
		hr{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		body{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		#templateBody{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}	@media only screen and (max-width: 600px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.columnContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.mobileHide{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:50px !important;
			/*@editable*/line-height:56px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:36px !important;
			/*@editable*/line-height:40px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:28px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:20px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Heading 5
	*/
		h5{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:24px !important;
			/*@editable*/letter-spacing:1.5px !important;
			/*@editable*/text-align: left !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:none !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:20px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:24px !important;
			/*@editable*/text-align:left !important;
			/*@editable*/padding-left:0 !important;
			/*@editable*/padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		#templateBody h1{
			/*@editable*/padding-top:40px !important;
			/*@editable*/padding-bottom:24px !important;
			/*@editable*/text-align:left !important;
		}

}	@media only screen and (max-width: 600px){
		#templateBody h6{
			/*@editable*/padding-top:12px !important;
			/*@editable*/padding-bottom:12px !important;
			/*@editable*/text-align:left !important;
		}

}	@media only screen and (max-width: 600px){
		#templateBody .button{
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Body Quote
	*/
		#templateBody .quote p{
			/*@editable*/font-family:Times !important;
			/*@editable*/font-style:normal !important;
			/*@editable*/font-weight:normal !important;
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:24px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:22px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:22px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	



@media screen and (prefers-color-scheme: dark ), screen and (prefers-dark-interface) {
		html, body, #bodyTable, table{
			background-color:#1E1E1E !important;
		}


		p,h1,h2,h3,h4,h5,h6,td,#websiteLink a,.f-grey,#utilityBar a,#utilityBar p a{
			color:#FFFFFF !important;
		}

		.autodark{
			filter:invert(1) hue-rotate(180deg);
		}

		#socialBar {
			background: #1E1E1E !important;
		}
		#socialBar table {
			background:rgba(255,255,255,0.1) !important;
		}

		#websiteLink td{
			background:rgba(221, 217, 210,0.25) !important;
		}

		hr {
			border-color: #FFFFFF!important;
		}
}	

@media only screen and (max-width: 600px) and (prefers-color-scheme: dark ),
	only screen and (max-width: 600px) and (prefers-dark-interface)
{
		.mbgw {
			background:rgba(255,255,255,0.1) !important;
		}

}
</style>
</head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN HEADER // -->
              <tr>
                <td width="100%" height="24"></td>
              </tr>
              <tr>
                <td align="center" valign="middle">
                  <img class="autodark" src="https://s3.ca-central-1.amazonaws.com/cdn.canada.airgraft.com/mlchmp/airgraft-logo.png" alt="" height="20" style="width: auto;height:20px;">
                </td>
              </tr>
              <tr>
                <td width="100%" height="24"></td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="baseline">
                          <!-- BEGIN MODULE: BODY CONTENT // -->
                          <div mc:edit="body_content">
                            <!-- BEGIN MODULE: HEADER IMAGE // -->
                            <img src="https://mcusercontent.com/e3c711f48f99caf4475610e3e/images/71a92294-2745-44af-96b9-a8fba3896e4d.png" class="templateImage" mc:label="header_image" mc:allowdesigner="" mc:allowtext="" alt="5ab9a40f-549b-4619-92c2-d7fd6e34e6b4.png">
                            <!-- // END MODULE: HEADER IMAGE -->
                            <h1>The Drop List</h1>
                            <h5>AIRGRAFT X A GOLDEN STATE</h5>
                            <br>
                            <h6>
                              *|IF:FNAME|*Dear *|TITLE:FNAME|*,*|ELSE:|*Hi there,*|END:IF|*
                            </h6>
                            <p>We’re hyped to announce 5 new live resin oils from the mighty artisanal flower master-cultivators A Golden State and you are the <strong>FIRST</strong> to know. The release officially drops on Monday the 14th but you can get it this weekend because knowledge is power.
                            <br>
                            <br>
                            <br><strong>Lava Flower</strong> | <strong>Sunbeam</strong> | <strong>Night Sky</strong> | <strong>Silver Cloud</strong> | <strong>Caramel Apple</strong>
                          </p>
                          <br>
                          <br><a href="https://airgraft.com/" class="button" target="_blank">tell me where to get it</a>
                          <br>
                          <br>
                          <hr>
                          <h1>Featured oil</h1>
                          <br>
                          <!-- two cols -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  
                                  
                                  <table class="col-two-table mbgw" width="240" align="left" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img width="175" src="https://mcusercontent.com/e3c711f48f99caf4475610e3e/images/8abcdbe8-e2f1-46c4-9abd-3070ca44baa0.png" alt="8abcdbe8-e2f1-46c4-9abd-3070ca44baa0.png">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="col-two-table" width="320" align="right" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="deviceCard">
                                          <h2>Sunbeam</h2>
                                          <h2 style="color:#ACA9A3;">by A Golden State</h2>
                                          <br>
                                          <br>
                                          <table class="props-table" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td>Plant Type</td>
                                                <td>Sativa</td>
                                              </tr>
                                              <tr>
                                                <td>You May Feel</td>
                                                <td>Energetic, Social, Euphoric</td>
                                              </tr>
                                              <tr>
                                                <td>Tasting Notes</td>
                                                <td>Citrus, Herbal, Pine</td>
                                              </tr>
                                              <tr>
                                                <td>Intensity</td>
                                                <td>Potent Psychoactive</td>
                                              </tr>
                                              <tr>
                                                <td>Available In</td>
                                                <td>California</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end two cols -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                          <p>Experience a state of SUNBEAM. A Sativa with a full-bodied terpene profile, citrus aroma and purple hues. This smooth strain delivers a balanced and uplifting buzz. Perfect for social settings.</p>
                          <br>
                          <br><a href="https://airgraft.com/" class="button" target="_blank">Discover more oils</a>
                          <br>
                          <br>
                          <hr>
                          <table class="quote" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <p>
                                  	<img class="autodark" width="23" src="https://mcusercontent.com/e3c711f48f99caf4475610e3e/images/c5e44ed2-fb5a-4a01-b364-0d4e2e3055d5.png" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                Wow. This is by far the coolest marijuana product I've come across. Props to your team. From the app, to the device, to the packaging, truly above and beyond. Genuinely a huge fan of Airgraft.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="f-grey">- Carter</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- // END MODULE: BODY CONTENT -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- // END BODY -->
        <!-- BEGIN FOOTER // -->
        <tr>
          <td valign="top" id="templateFooter">
            <!-- BEGIN MODULE: STANDARD FOOTER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- BEGIN: social link -->
              <tr id="socialBar">
                <td valign="top">
                  <div mc:edit="social_bar">
                    <!-- BEGIN: social link text -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="20" width="10%"> </td>
                          <td align="center" valign="middle" width="80%">
                            <h4>Say Hello To Us</h4>
                            <p>We’d love to get your feedback on what you’d like to see in future editions, so feel free to reach out and share your opinion with us.</p>
                          </td>
                          <td height="20" width="10%"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END: social link text -->
                    <!-- BEGIN: social icon link -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="right" class="icons">
                            <a href="https://www.instagram.com/airgraft/"><img alt="" src="https://s3.ca-central-1.amazonaws.com/cdn.canada.airgraft.com/mlchmp/insta.png" style="margin-right:8px;" width="60"></a>
                          </td>
                          <td align="left" class="icons">
                            <a href="mailto:support@airgraft.com"><img alt="" src="https://s3.ca-central-1.amazonaws.com/cdn.canada.airgraft.com/mlchmp/airgraft.png" style="margin-left:8px;" width="60"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END: social icon link -->
                  </div>
                </td>
              </tr>
              <!-- END: social link -->
              <tr id="websiteLink">
                <td valign="top">
                  <div mc:edit="website_link">
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="5%" height="100"> </td>
                          <td width="30%" height="100" align="center">
                            <a href="https://airgraft.com/">WEBSITE</a>
                          </td>
                          <td width="30%" height="100" align="center">
                            <a href="https://airgraft.com/us/en/store-locator/">STORE</a>
                          </td>
                          <td width="30%" height="100" align="center">
                            <a href="https://airgraft.com/us/en/oils/">OILS</a>
                          </td>
                          <td width="5%" height="100"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img class="autodark" src="https://s3.ca-central-1.amazonaws.com/cdn.canada.airgraft.com/mlchmp/ag-marque.png" alt="" width="40" style="display:block; margin-left:auto; margin-right:auto; margin-top:32px; margin-bottom:32px;">
                </td>
              </tr>
              <tr>
                <td valign="top" id="utilityBar">
                  <div mc:edit="utility_bar">
                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><a class="utilityLink" href="*|ARCHIVE|*">View email in browser</a><span class="mobileHide"> | </span>
                    <!-- *|END:IF|* --><a class="utilityLink" href="*|UNSUB|*">Unsubscribe</a><span class="mobileHide"> | </span><a class="utilityLink" href="https://airgraft.com/privacy*">Privacy Policy</a><span class="mobileHide"> | </span><a class="utilityLink" href="https://airgraft.com/terms*">Terms of Use</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" id="footerContent">
                  <div mc:edit="footer_content">
                    © *|CURRENT_YEAR|* Airgraft, Inc. Trademarks of Airgraft, Inc. All rights reserved.
                  </div>
                </td>
              </tr>
            </table>
            <!-- // BEGIN MODULE: STANDARD FOOTER -->
          </td>
        </tr>
        <!-- // END FOOTER -->
      </table>
      <!--[if gte mso 9]>
    </td>
  </tr>
</table>
<![endif]-->
      <!-- // END TEMPLATE -->
    </td>
  </tr>
</table>
</center>
</body>
</html>