<!DOCTYPE html>
<html>
<head>
	<title>viewport change in one page</title>
	<meta id="viewport-meta" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no">
	<style type="text/css">
		html,body {
			padding: 0;
			margin: 0;
			background: lightpink;
			height: 100%;
		}
		#root {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
			box-sizing: border-box;
			padding-top: env(safe-area-inset-top);
			padding-bottom: env(safe-area-inset-bottom);
		}
		.box {
			flex: 1 1 auto;
			background-color: lightblue;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.box > * {
			margin: 20px;
		}
	</style>
	<script type="text/javascript" src="https://unpkg.com/safe-area-insets/out/umd/index.min.js"></script>
</head>
<body>
	<div id="root">
		<div class="box">
			<button onclick="toggle()">toggle viewport</button>
			<a href="./viewport2.html">jump to page 2</a>
			<pre id="llog"><pre>
		</div>
	</div>
	<script type="text/javascript">
		var contents = ["width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no",
					"width=device-width,initial-scale=1,user-scalable=no"];
		var current = 0;
		function toggle() {
			current = Number(!current);
			document.getElementById("viewport-meta").setAttribute("content", contents[current]);
		}
		function llog(message) {
			document.getElementById("llog").innerHTML = message;
		}

		function printEnvs() {
			llog(JSON.stringify({
				top: safeAreaInsets.top,
				bottom: safeAreaInsets.bottom,
			}))	
		}
		printEnvs();

		safeAreaInsets.onChange(printEnvs);
	</script>
</body>
</html>